# midpoint-connector-convenia

./: .gitignore  README.md  flake.nix  nohup.out  pom.xml
.github/workflows/: draft-release.yml  release.yml
examples/: hr-convenia.xml
src/main/java/com/atricore/iam/midpoint/connector/convenia/: ConveniaConfig.java  ConveniaConnector.java  ConveniaObjectBuilder.java  ConveniaObjectClass.java  ConveniaSchema.java  CustomField.java
src/main/java/com/atricore/iam/midpoint/connector/convenia/ops/: ConveniaAbstractOp.java  DepartmentQuery.java  EmployeeQuery.java  JobQuery.java
src/main/resources/com/atricore/iam/midpoint/connector/convenia/: Messages.properties
src/test/java/com/atricore/iam/midpoint/connector/convenia/: TestSchema.java
